{
  "name": "@gooditworks/shared",
  "version": "0.1.6",
  "description": "Gooditworks shared libs monorepo",
  "repository": "https://github.com/gooditworks/shared",
  "author": "Max Eliseev <mxseev@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "sh ./scripts/add_base_remote.sh",
    "lint": "concurrently -c green \"npm:lint:*\"",
    "lint:ts": "eslint --ext .ts .",
    "lint:base": "sh ./scripts/check_base_update.sh",
    "lint:typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "concurrently -c green \"npm:test:*\"",
    "test:unit": "jest --silent",
    "release": "standard-version",
    "commit": "git add . && cz"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.6",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "commitizen": "^4.2.4",
    "commitlint-plugin-function-rules": "^1.7.1",
    "concurrently": "^7.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base-ts": "^14.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  }
}
