{
  "include": ["packages/*/src/**/*.ts", "typings/gtag.d.ts"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "compilerOptions": {
    "declaration": true,
    "types": ["jest", "node"],
    "typeRoots": ["node_modules/@types", "typings"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "module": "commonjs",
    "jsx": "preserve",
    "target": "es5",
    "lib": ["DOM", "esnext"],
    "noEmit": true,
    "strict": true,
    "allowJs": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  }
}
